#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;

# internal subnet
subnet 192.168.50.0 netmask 255.255.255.0 {
range 192.168.50.4 192.168.50.250;
option domain-name-servers 192.168.50.3;
option domain-name "pxe.servicios.com";
option routers 192.168.50.3;
option broadcast-address 192.168.50.255;
default-lease-time 600;
max-lease-time 7200;

# IP of PXE Server
next-server 192.168.50.3;
filename "pxelinux.0";
}
